@import "mixins";

/* Buttons */
/*-----------------------------------*/

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {outline: none;}
.btn.active, .btn:active {.box-shadow(none);}
.btn:focus, .btn:active:focus, .btn.active:focus {outline: none;}

.btn {
	position: relative;
	z-index: 0;
	outline: none;
	vertical-align: top;
	height: @button-height;
	line-height: @button-height - @button-border-width * 2;
	border: @button-border-width solid @button-color;
	.border-radius(@button-border-radius);
	background-color: transparent;
	font-family: @button-font-family;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	color: @button-color2;
	text-transform: uppercase;
	white-space: nowrap;
	letter-spacing: @button-letter-spacing;
	padding: 0 @button-height/2;
	overflow: hidden;
	.transition(all .4s);

	&:active {top: 1px;}

	&:focus {color: @button-color2;}

	&.btn-wide {display: block; width: 100%; padding: 0 5px;}

	&.btn-border-thick {
		line-height: @button-height - @button-border-width * 4;
		border-width: @button-border-width * 2;
	}

	&:before {
		content: '';
		.absolute(@z-index: -1);
		background-color: @button-color;
		.transition(all .4s);
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		z-index: -1;
		.size(0, 100%);
		background-color: @button-color2;
		opacity: 0;
		.transition(all .4s);
		.transform(skewX(24deg));
		.transform(translateX(-50%));
	}

	&:hover, &:active {
		color: @button-color;

		&:after {
			width: 90%;
			opacity: 1;
		}
	}

	&.btn-transparent {
		color: @button-color;
		&:before {background-color: transparent;}
		&:after {background-color: @button-color;}
		&:hover, &:active {color: @button-color2;}
	}

	&.btn-gray {
		color: @button-color;
		border-color: @color-light;
		&:before {background-color: @color-light;}
		&:after {background-color: @button-color2;}
		&:hover, &:active {color: @button-color;}

		&.btn-transparent {
			color: @button-color;
			&:before {background-color: transparent;}
			&:after {background-color: @color-light;}

			&:hover, &:active {
				color: @button-color2;
				border-color: @button-color;

				&:after {background-color: @button-color;}
			}
		}
	}

	&.btn-white {
		color: @button-color;
		border-color: @button-color2;
		&:before {background-color: @button-color2;}
		&:after {background-color: @button-color;}
		&:hover, &:active {color: @button-color2;}

		&.btn-transparent {
			color: @button-color2;
			&:before {background-color: transparent;}
			&:after {background-color: @button-color2;}
			&:hover, &:active {color: @button-color;}
		}
	}

	input& {
		background-color: @button-color;
		&:hover, &:active {background-color: transparent;}

		&.btn-transparent {
			background-color: transparent;
			&:hover, &:active {background-color: @button-color;}
		}

		&.btn-gray {
			background-color: @color-light;

			&:hover, &:active {background-color: transparent;}

			&.btn-transparent {
				background-color: transparent;

				&:hover, &:active {
					color: @button-color2;
					border-color: @button-color;
					background-color: @button-color;
				}
			}
		}

		&.btn-white {
			background-color: @button-color2;

			&:hover, &:active {background-color: transparent;}

			&.btn-transparent {
				background-color: transparent;
				&:hover, &:active {background-color: @button-color2;}
			}
		}
	}

	&.btn-large {
		height: @button-lg-height;
		line-height: @button-lg-height - @button-border-width * 2;
		font-size: @button-font-size + 4;
		padding: 0 @button-height/1.8;
	}

	&.btn-medium {
		height: @button-md-height;
		line-height: @button-md-height - @button-border-width * 2;
	}

	&.btn-small {
		height: @button-sm-height;
		line-height: @button-sm-height - @button-border-width * 2;
	}
}

.buttons .btn {
	margin: 0 20px 20px 0;
	&.btn-wide {margin-right: 0;}
}