@import "mixins";

/* Google Fonts */
/*-----------------------------------*/

//@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
//@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
//@import url(https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900italic,700italic,700,400italic);
//@import url(https://fonts.googleapis.com/css?family=Raleway:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,300italic,200,200italic,300,100italic,100);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display+SC:400);
@import url(https://fonts.googleapis.com/css?family=Raleway:400);

/* Font Icons */
/*-----------------------------------*/

@font-face {
	font-family: @iconic-font-name;
	src:url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.eot');
	src:url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.ttf') format('truetype'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.woff') format('woff'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.svg#@{iconic-font-name}') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: @iconic-font-name;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-monitor:before {
	content: "\e601";
}
.icon-note:before {
	content: "\e602";
}
.icon-brush:before {
	content: "\e603";
}
.icon-bag:before {
	content: "\e604";
}
.icon-cup:before {
	content: "\e605";
}
.icon-mail:before {
	content: "\e606";
}
.icon-heart:before {
	content: "\e607";
}
.icon-wallet:before {
	content: "\e612";
}
.icon-chart:before {
	content: "\e613";
}
.icon-check:before {
	content: "\e634";
}
.icon-arrow-down:before {
	content: "\e900";
}
.icon-arrow-right:before {
	content: "\e901";
}
.icon-arrow-up:before {
	content: "\e902";
}
.icon-arrow-left:before {
	content: "\e903";
}
.icon-arrow-right-2:before {
	content: "\e904";
}
.icon-search:before {
	content: "\e905";
}
.icon-search2:before {
	content: "\e906";
}
.icon-close:before {
	content: "\e907";
}
.icon-list:before {
	content: "\e908";
}
.icon-eye:before {
	content: "\e909";
}
.icon-arrow-left-2:before {
	content: "\e90a";
}
.icon-arrow-down-2:before {
	content: "\e90b";
}
.icon-arrow-up-2:before {
	content: "\e90c";
}
.icon-info:before {
	content: "\e90d";
}