@import "mixins";

/* Header */
/*-----------------------------------*/

.header {
	position: relative;
	z-index: 0;
}

.video-container {
	.absolute(@z-index: 0);
	overflow: hidden;

	.overlay &:before {
		content: '';
		.absolute();
		background: fade(@color-black, 50%);
	}
}