@import "mixins";

/* Pagination */
/*-----------------------------------*/

.pagination {
	display: block;
	font-size: 0;
	text-align: left;
	.border-radius(0);
	margin: @section-margin 0;

	& > li {
		display: inline-block;
		vertical-align: top;
		border: none;
		margin: 0 16px 16px 0;
		@media @sm {margin: 0 8px 8px 0;}

		& > a, & > span {
			position: relative;
			float: none;
			display: block;
			font-family: @font2;
			font-size: @font-size - 3;
			font-weight: 400;
			.size(50px);
			line-height: 48px;
			color: @color-black;
			text-align: center;
			padding: 0;
			margin: 0;
			background-color: transparent;
			border: 1px solid @color-light;
			.transition();

			@media @sm {
				.size(36px);
				line-height: 34px;
			}

			&:hover, &:focus, &:active {
				border-color: @color-black;
				background-color: @color-black;
				color: @color-white;
			}
		}

		& > span {
			cursor: default;

			&:hover, &:focus, &:active {
				border-color: @color-light;
				background-color: transparent;
				color: @color-black;
			}
		}

		&.active {
			& > a, & > span {
				&, &:hover, &:focus, &:active {
					border-color: @color-black;
					background-color: @color-black;
					color: @color-white;
				}
			}
		}

		&.prev,
		&.next {
			a {
				font-size: 8px;
				.border-radius(0);

				&:before {
					content: '\e90a';
					.icon-font();
				}
			}
		}

		&.next a:before {content: '\e904';}
	}
}

/* Pager */
/*-----------------------------------*/

.pager {
	.clearfix();
	margin-bottom: 44px;
	@media @xxs {margin: 36px 0;}

	a {
		display: inline-block;
		float: right;
		text-transform: uppercase;
		color: @color-black;

		&:hover, &:active {color: @link-color-hover;}

		i {
			font-size: 9px;
			margin-left: 1em;
			vertical-align: 6%;
		}

		&:first-child {
			float: left;

			i {
				margin-left: 0;
				margin-right: 1em;
			}
		}
	}
}