@import "mixins";

/* Portfolio Item List */
/*-----------------------------------*/

.portfolio {
	overflow: hidden;
	margin-bottom: @section-margin - 5;

	.portfolio-items {
		font-size: 0;
		margin: 0 -5px;
	}

	.portfolio-item {
		display: inline-block;
		vertical-align: top;
		padding: 5px;
		.size(20%, 240px);

		&.width2 {width: 40%;}
		&.width3 {width: 60%;}
		&.width4 {width: 80%;}
		&.width5 {width: 100%;}
		&.height2 {height: 480px;}
		&.height3 {height: 720px;}
		&.height4 {height: 960px;}
		&.height5 {height: 1200px;}

		@media @md {padding: 2px;}

		@media @sm {
			width: 33.33%;

			&.width2 {width: 33.33%;}
			&.width3 {width: 66.66%;}
			&.width4 {width: 66.66%;}
			&.width5 {width: 100%;}
		}

		/*@media @sm {
			width: 25%;

			&.width2 {width: 25%;}
			&.width3 {width: 50%;}
			&.width4 {width: 75%;}
			&.width5 {width: 100%;}
		}*/

		@media @xs {
			width: 50%;

			&.width2 {width: 50%;}
			&.width3 {width: 50%;}
			&.width4 {width: 100%;}
			&.width5 {width: 100%;}
		}

		&:nth-child(5n + 1) .item-image {.transform-origin(20% 20%);}
		&:nth-child(5n + 2) .item-image {.transform-origin(80% 20%);}
		&:nth-child(5n + 3) .item-image {.transform-origin(80% 80%);}
		&:nth-child(5n + 4) .item-image {.transform-origin(20% 80%);}
	}

	.item-link {
		position: relative;
		display: block;
		font-size: 0;
		text-align: center;
		overflow: hidden;
		.size(100%);

		.item-image {
			display: block;
			.size(100%);
			.background-size();
			background-position: center center;
			.transform(scale(1));
			.transition();
		}

		.item-hover {
			.absolute();
			background-color: fade(@color-white, 75%);
			opacity: 0;
			.transition();

			&:before {
				content: '';
				.size(0, 100%);
				display: inline-block;
				vertical-align: middle;
			}

			&:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 0;
				background-color: fade(@color-yellow, 50%);
				.transition(none);
			}
		}

		&.active .item-hover:after {
			height: 100%;
			.transition(height 3.8s linear);
		}

		.item-inner {
			width: 90%;
			display: inline-block;
			vertical-align: middle;
			position: relative;
			z-index: 1;
		}

		.item-title {
			font-size: @font-size-h4;
			@media @md {font-size: 13px;}
			@media @xxs {font-size: 11px;}
		}

		.item-description {
			font-size: @font-size - 2;
			@media @md {font-size: 9px;}
			@media @xxs {font-size: 9px;}
			span {text-transform: uppercase;}
		}

		&:hover, &:active {
			color: @color-black;

			.item-image {
				.transform(scale(1.4));
				.transition(all 10s);
			}

			.item-hover {opacity: 1;}
		}
	}

	&.columns2 {
		.portfolio-item {
			width: 50%;

			&.width2 {width: 100%;}
		}
	}

	&.columns3 {
		.portfolio-item {
			width: 33.33%;

			&.width2 {width: 66.66%;}
			&.width3 {width: 100%;}

			@media @xs {
				width: 50%;

				&.width2 {width: 50%;}
				&.width3 {width: 100%;}
			}
		}
	}

	&.columns4 {
		.portfolio-item {
			width: 25%;

			&.width2 {width: 50%;}
			&.width3 {width: 75%;}
			&.width4 {width: 100%;}

			@media @xs {
				width: 50%;

				&.width2 {width: 50%;}
				&.width3 {width: 100%;}
				&.width4 {width: 100%;}
			}
		}
	}
}

/* Portfolio Filter */
/*-----------------------------------*/

.portfolio-filter {
	overflow: hidden;
	padding-left: 100px;
	margin-bottom: 10px;
	position: relative;
	@media @sm {padding-left: 70px;}
	@media @xs {padding: 0;}

	&:before {
		content: attr(data-label);
		font-family: @font2;
		font-size: @font-size;
		line-height: 1;
		color: @color-black;
		text-transform: uppercase;
		position: absolute;
		top: -1px;
		left: 0;

		@media @xs {
			position: static;
			display: block;
			margin-bottom: 15px;
		}
	}

	ul {
		margin-right: -40px;
		@media @sm {margin-right: -15px;}
	}

	li {
		float: left;
		margin: 0 40px 10px 0;
		@media @sm {margin-right: 15px;}

		&.active a {border-bottom-color: @color-yellow;}
	}

	a {
		display: block;
		font-family: @font2;
		font-size: @font-size - 2;
		line-height: 1;
		color: @color-lightGray;
		text-transform: uppercase;
		padding: 0 0 .4em;
		border-bottom: 2px solid transparent;
		.transition();
		&:hover, &:active {color: @color-black;}
	}
}