@import "mixins";

/* Services */
/*-----------------------------------*/

.service {
	padding-top: 30px;
	margin-bottom: @section-margin * 1.6;
	&:nth-child(3n + 1) {clear: left;}

	.inner {
		position: relative;
		border-top: 1px solid @color-light;
		padding-top: 50px;
		text-align: center;
	}

	[class*='icon-'] {
		.size(60px);
		border: 2px solid @color-light;
		border-radius: 50%;
		font-size: 24px;
		line-height: 56px;
		color: @color-lightGray;
		text-align: center;
		background-color: @body-background;
		position: absolute;
		top: -31px;
		left: 50%;
		margin-left: -30px;
	}

	.title {
		font-size: @font-size-h2;
		@media @sm {font-size: @font-size-h4 + 1;}
	}

	.price {
		font-size: @font-size;

		span {text-transform: uppercase;}

		strong {
			font-family: @font2;
			font-size: 3em;
			color: @color-yellow;
			margin: 0 .2em;
		}

		sup {
			font-size: .5em;
			font-weight: 400;
		}
	}
}