@import "mixins";

/* Owl Slider Basics */
/*-----------------------------------*/

.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;

	.owl-wrapper-outer {
		overflow: hidden;
		position: relative;
		width: 100%;

		&.autoHeight{
			.transition(height .5s ease-in-out);
		}
	}

	.owl-wrapper {
		display: none;
		position: relative;
		-webkit-transform: translate3d(0px, 0px, 0px);
		.clearfix();
	}

	.owl-item {
		float: left;

		&.loading {
			min-height: 150px;
			background: url('@{images-path}/AjaxLoader.gif') no-repeat center center;
		}
	}

	.owl-controls {
		padding-top: 1px;
		margin-top: 44px;
		@media @xs {margin-top: 30px;}
		text-align: center;
		.user-select();
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

		.owl-buttons {
			.owl-prev,
			.owl-next {
				position: absolute;
				top: 50%;
				left: 10px;
				margin-top: -40px;
				.size(50px);
				font-size: 9px;
				line-height: 50px;
				color: @color-white;
				text-align: center;
				cursor: pointer;
				background-color: fade(@color-black, 20%);
				.transition();

				&:before {
					content: '\e90a';
					.icon-font();
				}

				&:hover, &:active {
					color: @link-color-hover;
					background-color: @color-black;
				}

				.controls-bottom-left& {
					top: auto;
					left: 0;
					right: auto;
					bottom: -10px;
					background-color: transparent;
					color: @color-black;

					&:hover, &:active {color: @link-color-hover;}
				}
			}

			.owl-next {
				left: auto;
				right: 10px;
				&:before {content: '\e904';}
				.controls-bottom-left& {left: 50px;}
			}
		}

		.owl-page {
			display: inline-block;
			cursor: pointer;

			span {
				display: block;
				.size(12px);
				margin: 5px;
				border: 1px solid @color-gray;
				.border-radius(50%);
				background-color: transparent;
				.transition();
			}

			&.active span {background-color: @color-gray;}

			&.owl-numbers {
				.size(auto);
				color: @color-white;
				padding: 2px 10px;
				font-size: 12px;
				.border-radius(30px);
			}
		}
	}

	.grabbing {
		cursor:url('@{images-path}/grabbing.png') 8 8, move;
	}

	.owl-wrapper,
	.owl-item {
		.backface-visibility();
		.transform(translate3d(0,0,0));
	}
}

/* BS Slider Effects */
/*-----------------------------------*/

/*Fade Effect on BS Slider*/
.fade-effect .item {
	opacity: 0;
	.transition(opacity .8s);
	&.active {
		opacity: 1;
		&.left, &.right {
			.transform(none);
			left: 0;
			z-index: 2;
			opacity: 0;
		}
	}
}

/*Shot Effect on BS Slider*/
.shot-effect .item {
	top: 0;
	left: 0 !important;
	.transition(top .9s cubic-bezier(0.95,0.1,0.25,1));

	&.prev, &.next {
		z-index: 3;
		&.left, &.right {top: 0; .transform(none);}
	}
	&.prev {top: 100%;}
	&.next {top: -100%;}
}

/* Main Image or Slider */
/*-----------------------------------*/

.main-slider {
	background: @slider-background;
	overflow: hidden;

	iframe {max-width: none;}

	.item {
		text-align: center;
		padding: 10%;
		@media @lg {padding: 13% 50px;}
		@media @xmd {padding: 16% 50px;}
		@media @xs {padding: 19% 50px 16%;}
		@media @xxs {padding: 24% 50px 16%;}
		.background-size();

		.main-slider-big& {
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	.overlay {
		&:before {
			content: '';
			.absolute();
			background-color: fade(@color-black, 25%);
		}
	}

	.carousel-indicators {
		display: none;
		position: absolute;
		top: auto;
		left: 10px;
		bottom: 54px;
		width: auto;
		margin: 0;
		padding: 0;

		li {
			float: left;
			.size(36px, 4px);
			margin: 0 6px;
			background-color: transparent;
			border: 1px solid @color-white;
			.border-radius(0);
			.transition(all 2s);

			&.active {
				background-color: @color-dark;
			}
		}
	}

	.carousel-control {
		position: absolute;
		top: 50%;
		left: -36px;
		z-index: 2;
		.size(116px, 44px);
		line-height: 44px;
		margin-top: -22px;
		border: none;
		.opacity(1);
		font-family: @font2;
		font-size: @font-size + 1;
		font-weight: 400;
		color: @color-dark;
		text-transform: uppercase;
		text-shadow: none;
		text-align: center;
		.transition();

		@media @xxs {
			.size(104px, 32px);
			line-height: 32px;
		}

		&.left, &.right {
			background: none;
			filter: none;
			background-color: fade(@color-white, 50%);
			.transform(rotateZ(-90deg));
		}

		&.right {
			left: auto;
			right: -36px;
		}

		&:hover, &:active {
			&.left, &.right {
				background-color: @color-white;
			}
		}
	}

	@-webkit-keyframes carousel-control {
		20% {
			-webkit-transform: translateX(-10px);
		}
		100% {
			-webkit-transform: translateX(0);
		}
	}
	@keyframes carousel-control {
		20% {
			transform: translateX(-10px);
		}
		100% {
			transform: translateX(0);
		}
	}
	@-webkit-keyframes carousel-control-right {
		20% {
			-webkit-transform: translateX(10px);
		}
		100% {
			-webkit-transform: translateX(0);
		}
	}
	@keyframes carousel-control-right {
		20% {
			transform: translateX(10px);
		}
		100% {
			transform: translateX(0);
		}
	}

	.description {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		position: relative;
		z-index: 1;
	}
}

/* Post Slider */
/*-----------------------------------*/

.post-slider {
	.owl-controls {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;

		.owl-page {
			span {
				.size(12px);
				@media @xs {.size(16px);}
				margin: 20px 5px;
				border: 2px solid @color-lightGray;
			}

			&:hover, &:active {
				span {border-color: @color-yellow;}
			}

			&.active span {
				background-color: @color-yellow;
				border-color: @color-yellow;
			}
		}
	}
}

/* Team Slider */
/*-----------------------------------*/

.team-slider {
	width: auto;
	margin: 0 -9px;
}

/* Photography Slider */
/*-----------------------------------*/

.thumbnail-slider {
	position: relative;
	margin-bottom: @section-margin;
	@media @xxs {margin-bottom: @section-margin * .8;}

	&:before {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -2px;
		z-index: 2;
		height: 4px;
		background: @body-background;
		display: block;
	}

	.slider-images-wrap {
		background-color: @color-dark;
		float: left;
		position: relative;
		width: 79.8%;
		@media @xs {width: 79.7%;}

		li {
			.size(100%, 850px);
			float: left;
			position: relative;
			.background-size();
		}

		&:hover, &:active {.prev, .next {opacity: 1;}}
	}

	.slider-thumbs-wrap {
		position: relative;
		z-index: 1;
		float: right;
		.size(19.9%, auto);

		li {
			.size(100%, 280px);
			margin-bottom: 2px;
			cursor: pointer;
			overflow: hidden;
			.background-size();
			.box-shadow(inset 0 0 0 4px transparent);
			.transition();

			img {
				position: relative;
				z-index: -1;
			}

			&.active {
				opacity: .6;
				cursor: default;
			}
		}

		.prev, .next {
			font-size: 22px;
			top: 0;
			left: 50%;
			margin: 0 0 0 -25px;
		}

		.next {
			top: auto;
			right: auto;
			bottom: 0;
		}

		&:hover, &:active {.prev, .next {opacity: 1;}}
	}

	.prev, .next {
		position: absolute;
		top: 50%;
		left: 0;
		z-index: 2;
		font-size: 9px;
		line-height: 48px;
		color: @color-white;
		text-align: center;
		.size(50px);
		margin-top: -25px;
		opacity: 0;
		.transition(all .4s);
		&:hover, &:active {color: @link-color-hover;}

		&.disabled {
			color: fade(@color-white, 50%);
			cursor: default;
		}
	}

	.next {
		left: auto;
		right: 0;
	}

	.description {
		position: absolute;
		top: 10%;
		left: 6%;
		visibility: hidden;
		opacity: 0;
		.transition(all .4s);

		@media @xxs {
			top: 4%;
			left: 4%;
		}

		&.active {
			visibility: visible;
			opacity: 1;
		}

		&.bottom {
			top: auto;
			bottom: 10%;
			@media @xxs {bottom: 2%;}
		}

		&.top-right {
			left: auto;
			right: 6%;
			@media @xxs {right: 4%;}
		}

		&.bottom-right {
			top: auto;
			left: auto;
			right: 6%;
			bottom: 10%;

			@media @xxs {
				right: 4%;
				bottom: 2%;
			}
		}

		.title {
			font-family: @font3;
			font-size: @font-size-h4 + 2;
			@media @sm {font-size: @font-size-h4;}
			@media @xxs {font-size: 12px;}
			color: @color-white;
			letter-spacing: .02em;
			margin: 0;

			span {
				display: inline-block;
				background-color: fade(@color-yellow, 60%);
				padding: .4em .8em;
			}
		}

		.subtitle {
			font-size: @font-size + 1;
			@media @sm {font-size: @font-size-md;}
			@media @xxs {font-size: 10px;}
			color: @color-black;
			margin: 0;

			span {
				display: inline-block;
				background-color: fade(@color-white, 80%);
				padding: .6em .9em;
			}
		}
	}

	.description-open {
		display: block;
		.size(40px);
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		color: @color-white;
		position: absolute;
		left: 10px;
		bottom: 22px;
		visibility: hidden;
		opacity: 0;
		.transition(all .4s);

		@media @xxs {
			left: 0;
			bottom: 4px;
		}

		&:hover, &:active {color: @link-color-hover;}

		&.active {
			visibility: visible;
			opacity: 1;
		}
	}

	.description-close {
		display: block;
		.size(30px);
		font-size: 16px;
		line-height: 28px;
		text-align: center;
		color: @color-yellow;
		.transition();

		&:hover, &:active {
			.transform(rotateZ(90deg));
		}
	}
}