/*! Swipebox v1.3.0 | Constantin Saguin csag.co | MIT License | github.com/brutaldesign/swipebox */

@import "mixins";

html.swipebox-html.swipebox-touch {
	overflow: hidden!important;
}

#swipebox-overlay img {
	border: none!important;
}

#swipebox-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999!important;
	overflow: hidden;
	user-select: none;
	background: fade(@color-gray, 90%);
}

#swipebox-container{
	position: relative;
	width: 100%;
	height: 100%;
}

#swipebox-slider {
	transition : transform 0.4s ease;
	height: 100%;
	left: 0;
	top: 0;
	width: 100%;
	white-space: nowrap;
	position: absolute;
	display: none;

	.slide {
		height: 100%;
		width: 100%;
		line-height: 1px;
		text-align: center;
		display: inline-block;
		
		&:before {
			content: "";
			display: inline-block;
			height: 50%;
			width: 1px;
			margin-right: -1px;
		}

		img,
        .swipebox-video-container,
        .swipebox-inline-container {
			display: inline-block;
			max-height: 100%;
			max-width: 100%;
			margin: 0;
			padding: 0;
			width: auto;
			height: auto;
			vertical-align: middle;
		}

		.swipebox-video-container {
			background:none;
			max-width: 1140px;
			max-height: 100%;
			width: 100%;
			padding:5%;
			box-sizing: border-box;
			.swipebox-video {
				width: 100%;
				height: 0;
				padding-bottom: 56.25%;
				overflow: hidden;
				position: relative; 
				iframe{
					width: 100%!important; 
					height: 100%!important;
					position: absolute;
					top: 0; left: 0;
				}
			}
		}
	}
	
	.slide-loading {
//		background: url(../images/swipebox/loader.gif) no-repeat center center;
	}
}

#swipebox-bottom-bar,
#swipebox-top-bar {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 999;
}

#swipebox-bottom-bar {
	top: 50%;
	margin-top: -25px;
}

#swipebox-top-bar {
	bottom: 0;
	font-family: @font2;
	color: @color-white;
	font-size: @font-size;
	background-color: @color-yellow;
	padding: 20px 5%;
	@media @sm {font-size: @font-size-md;}
	@media @xs {font-size: @font-size-sm;}
	@media @xxs {font-size: @font-size-xs;}
}

#swipebox-title {
	display:block;
	width: 100%;
	text-align: center;
}

#swipebox-prev, 
#swipebox-next, 
#swipebox-close {
	font-family: @iconic-font-name;
	border: none;
	text-decoration: none!important;
	cursor: pointer;
	.size(50px);
	top: 0;
	font-size: 50px;
	color: @color-white;
	text-align: center;
	line-height: 50px;

	&:hover, &:active {
		color: @link-color-hover;
		border-color: @link-color-hover;
	}
}

#swipebox-arrows{
	display: block;
	margin: 0 auto;
	width: 100%;
	height: 50px;
}

#swipebox-prev,
#swipebox-next {
	.size(40px);
	line-height: 32px;
	.opacity(1);
	font-size: 24px;
	color: @color-white;
	text-shadow: none;
	text-align: center;
	margin: 0 20px;
	.transition();
}

#swipebox-prev{
	float: left;
	&:before {content: '\e903';}
}

#swipebox-next{
	float: right;
	&:before {content: '\e901';}
}

#swipebox-close {
	top: 0;
	right: 20px;
	position: absolute;
	z-index: 9999;
	font-size: 20px;
	&:before {content: '\e907';}
}

.swipebox-no-close-button #swipebox-close {
	display: none;
}

#swipebox-prev,
#swipebox-next{
	&.disabled{
		opacity: .6;
	}
}

.swipebox-no-touch{
	#swipebox-overlay.rightSpring #swipebox-slider {
		animation : rightSpring 0.3s;
	}

	#swipebox-overlay.leftSpring  #swipebox-slider{
		animation : leftSpring 0.3s;
	}
}

.swipebox-touch{
	#swipebox-container {
		&:before,
		&:after{
			backface-visibility:hidden;
			transition : all .3s ease;
			content : ' ';
			position: absolute;
			z-index: 999;
			top: 0;
			height: 100%;
			width: 20px;
			opacity: 0;
		}

		&:before{
			left: 0;
			box-shadow: inset 10px 0px 10px -8px #656565;
		}

		&:after{
			right: 0;
			box-shadow: inset -10px 0px 10px -8px #656565;
		}
	}

	#swipebox-overlay.leftSpringTouch #swipebox-container{
		&:before{
			opacity: 1;
		}
	}

		
	#swipebox-overlay.rightSpringTouch #swipebox-container{
		&:after{
			opacity: 1;
		}
	}
}

@keyframes rightSpring {
	0% {
		left:0;
	}

	50% {
		left:-30px;
	}

	100% {
		left:0;
	}
}

@keyframes leftSpring {
	0% {
		left:0;
	}

	50% {
		left:30px;
	}

	100% {
		left:0;
	}
}
