@import "mixins";

/* Toggleable Panels */
/*-----------------------------------*/

.panel-group {margin-bottom: @section-margin;}

.panel {
	background-color: transparent;
	border: none;
	padding-bottom: 20px;
	border-radius: 0;
	.box-shadow(none);
	margin: 0;
}

.panel-heading {
	border: none;
	border-radius: 0;
	padding: 0;

	& + .panel-collapse > .panel-body {padding: 10px 30px 0;}
}

.panel-title {
	font-family: @font2;
	font-size: @font-size-h6;
	@media @xxs {font-size: @font-size-h6 - 2;}
	font-weight: 700;
	color: @color-gray;
	letter-spacing: .1em;
	text-transform: uppercase;
}

a.panel-toggle {
	position: relative;
	display: block;
	padding: 0 0 0 30px;
	color: @link-color-hover;
	&:focus {color: @link-color-hover;}

	@media @xxs {padding-top: 2px;}

	&:before, &:after {
		content: '';
		.size(10px, 2px);
		position: absolute;
		top: 6px;
		left: 4px;
		background-color: @link-color-hover;
	}

	&:after {
		.size(2px, 10px);
		top: 2px;
		left: 8px;
		display: none;
	}

	&.collapsed {
		&:after {display: block;}
		color: @color-gray;

		&:focus {color: @color-gray;}
		&:hover, &:active {color: @link-color-hover;}
	}
}

.panel-body {
	border: none !important;
	color: @color-gray;
	padding: 20px 4px 5px;
	p:last-child {margin-bottom: 0;}
}